
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/database_ncu9
spring.datasource.username=postgres
spring.datasource.password=@16smp0140



